PORT=5000
JWT_SECRET=tdhrhhryryhjbjhxdfbhjavbqhevbhfsjnxbjwfwfwhkhgyunfgunwagngagutnfrytxtxcjvhyjtjdrvbf
MONGO_URI=mongodb+srv://Mahad:mahadKaHackathon@cluster0.h756ooc.mongodb.net/donatehub?retryWrites=true&w=majority
